PORT=4000
SECRET=secret
MONGODB_URI=mongodb://localhost:27017/tickets
STRIPE_SECRET=sk_test_n4BOEl5rUvD4p38evR0DkW9c00JkVzHgME
STRIPE_PUBLISH=pk_test_RFZrPP1Ez6Bq8WArOADRk3gy0070dfs07P
CLOUDINARY_NAME=dagmijmwi
CLOUDINARY_KEY=232372281216428
CLOUDINARY_SECRET=znGCWEzATCwzT_Dln6GhdI48Zwg
